src/Harness/Core/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Rox.MainView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rox="clr-namespace:Rox"
             x:DataType="rox:MainViewModel"
             NavigationPage.HasNavigationBar="False">

    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="8">

        <Frame Padding="16,8,16,8" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" CornerRadius="8" BorderColor="CadetBlue">
            <StackLayout Spacing="0">
                <Label Text="Welcome to the" HorizontalTextAlignment="Center" />
                <Label Text="Leo Wanker" TextColor="CadetBlue" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                <Label Text="Layouts for Xamarin.Forms" HorizontalTextAlignment="Center" />
            </StackLayout>
        </Frame>

        <Frame Padding="0" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="8" BorderColor="Black">
            <Image Source="LeoWanker2.png" Aspect="AspectFill" />
        </Frame>

        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="8">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="8">
                <Button Text="WrapLayout" Command="{x:Binding WrapLayoutCommand}" BackgroundColor="CadetBlue" />
                <Button Text="WrapLayout-Alignment" Command="{x:Binding WrapAlignmentCommand}" />
                <Button Text="WrapLayout-Text" Command="{x:Binding WrapTextCommand}" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="8">
                <Button Text="OverlayLayout" Command="{x:Binding OverlayLayoutCommand}" BackgroundColor="CadetBlue" />
                <Button Text="OverlayLayout-Image" Command="{x:Binding OverlayImageCommand}" />
            </StackLayout>
        </StackLayout>

    </StackLayout>

</ContentPage>