src/Harness/Core/WrapAlignmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Rox.WrapAlignmentView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rox="clr-namespace:Rox"
             xmlns:roxlayout="clr-namespace:Rox;assembly=Rox.Layout.Control.Xamarin"
             x:DataType="rox:WrapAlignmentViewModel"
             NavigationPage.HasNavigationBar="False"
             Padding="8"
             BackgroundColor="LightBlue"
             Title="WrapLayout - Alignment">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PropertyLabel" TargetType="Label">
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="PropertyEntry" TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Keyboard" Value="Numeric" />
                <Setter Property="ClearButtonVisibility" Value="Never" />
                <Setter Property="IsSpellCheckEnabled" Value="False" />
                <Setter Property="IsTextPredictionEnabled" Value="False" />
            </Style>

            <Style x:Key="PropertyPicker" TargetType="Picker">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="Frame" TargetType="Frame">
                <Setter Property="Padding" Value="8" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <Style x:Key="WrapLayout" TargetType="roxlayout:WrapLayout">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="{x:Binding Padding}" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="OrientationReverse" Value="{x:Binding OrientationReverse}" />
                <Setter Property="HorizontalContentAlignment" Value="{x:Binding HorizontalContentAlignment}" />
                <Setter Property="HorizontalSpacing" Value="{x:Binding HorizontalSpacing}" />
                <Setter Property="VerticalSpacing" Value="{x:Binding VerticalSpacing}" />
                <Setter Property="EndParagraphContentAlignment" Value="{x:Binding EndParagraphContentAlignment}" />
            </Style>

            <Style x:Key="Label" TargetType="Label">
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="LeoLabel" BaseResourceKey="Label" TargetType="Label">
                <Setter Property="BackgroundColor" Value="CadetBlue" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Text" Value="Leo" />
                <Setter Property="roxlayout:WrapLayout.ForceNewDimension" Value="True" />
            </Style>

            <Style x:Key="WankerLabel" BaseResourceKey="Label" TargetType="Label">
                <Setter Property="BackgroundColor" Value="HotPink" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Text" Value="Wanker" />
            </Style>

            <Style x:Key="StuntmanLabel" BaseResourceKey="Label" TargetType="Label">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="DeepSkyBlue" />
                <Setter Property="Text" Value="Stuntman" />
            </Style>

            <Style x:Key="ExtrordinaireLabel" BaseResourceKey="Label" TargetType="Label">
                <Setter Property="BackgroundColor" Value="BlueViolet" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Text" Value="Extrordinaire!" />
            </Style>

            <Style x:Key="SpaceLabel" BaseResourceKey="Label" TargetType="Label">
                <Setter Property="roxlayout:WrapLayout.ForceNewDimension" Value="True" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="BackgroundColor" Value="IndianRed" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Text" Value="80" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame Grid.Column="0" Grid.Row="0" Style="{x:StaticResource Frame}">

            <roxlayout:WrapLayout Style="{x:StaticResource WrapLayout}" BackgroundColor="Gold">

                <Label Style="{x:StaticResource LeoLabel}" />
                <Label Style="{x:StaticResource WankerLabel}" />
                <Label Style="{x:StaticResource StuntmanLabel}" />
                <Label Style="{x:StaticResource ExtrordinaireLabel}" />

                <Label Style="{x:StaticResource LeoLabel}" HorizontalOptions="Start" />
                <Label Style="{x:StaticResource WankerLabel}" HorizontalOptions="Center" />
                <Label Style="{x:StaticResource StuntmanLabel}" HorizontalOptions="End" />
                <Label Style="{x:StaticResource ExtrordinaireLabel}" HorizontalOptions="Fill" />

                <Label Style="{x:StaticResource LeoLabel}" HorizontalOptions="Start" FontSize="24" />
                <Label Style="{x:StaticResource WankerLabel}" HorizontalOptions="Center" FontSize="24" />
                <Label Style="{x:StaticResource StuntmanLabel}" HorizontalOptions="End" FontSize="24" />
                <Label Style="{x:StaticResource ExtrordinaireLabel}" HorizontalOptions="Fill" FontSize="24" />

                <Label Style="{x:StaticResource LeoLabel}" HorizontalOptions="StartAndExpand" />
                <Label Style="{x:StaticResource WankerLabel}" HorizontalOptions="CenterAndExpand" />
                <Label Style="{x:StaticResource StuntmanLabel}" HorizontalOptions="EndAndExpand" />
                <Label Style="{x:StaticResource ExtrordinaireLabel}" HorizontalOptions="FillAndExpand" />

                <Label Style="{x:StaticResource LeoLabel}" HorizontalOptions="StartAndExpand" FontSize="24" />
                <Label Style="{x:StaticResource WankerLabel}" HorizontalOptions="CenterAndExpand" FontSize="24" />
                <Label Style="{x:StaticResource StuntmanLabel}" HorizontalOptions="EndAndExpand" FontSize="24" />
                <Label Style="{x:StaticResource ExtrordinaireLabel}" HorizontalOptions="FillAndExpand" FontSize="24" />

                <Label Style="{x:StaticResource LeoLabel}" />
                <Label Style="{x:StaticResource WankerLabel}" HorizontalOptions="CenterAndExpand" />
                <Label Style="{x:StaticResource StuntmanLabel}" />
                <Label Style="{x:StaticResource ExtrordinaireLabel}" />

                <Label Style="{x:StaticResource LeoLabel}" FontSize="24" />
                <Label Style="{x:StaticResource WankerLabel}" HorizontalOptions="CenterAndExpand" FontSize="24" />
                <Label Style="{x:StaticResource StuntmanLabel}" FontSize="24" />
                <Label Style="{x:StaticResource ExtrordinaireLabel}" FontSize="24" />

                <Label Style="{x:StaticResource LeoLabel}" />
                <Label Style="{x:StaticResource WankerLabel}" HorizontalOptions="FillAndExpand" />
                <Label Style="{x:StaticResource StuntmanLabel}" />
                <Label Style="{x:StaticResource ExtrordinaireLabel}" />

                <Label Style="{x:StaticResource LeoLabel}" FontSize="24" />
                <Label Style="{x:StaticResource WankerLabel}" HorizontalOptions="FillAndExpand" FontSize="24" />
                <Label Style="{x:StaticResource StuntmanLabel}" FontSize="24" />
                <Label Style="{x:StaticResource ExtrordinaireLabel}" FontSize="24" />

                <Label Style="{x:StaticResource LeoLabel}" VerticalOptions="Start" FontSize="24" />
                <Label Style="{x:StaticResource WankerLabel}" VerticalOptions="Center" FontSize="24" />
                <Label Style="{x:StaticResource StuntmanLabel}" VerticalOptions="End" FontSize="24" />
                <Label Style="{x:StaticResource ExtrordinaireLabel}" VerticalOptions="Fill" FontSize="24" />

                <Label Style="{x:StaticResource SpaceLabel}" />
                <Label Style="{x:StaticResource LeoLabel}" VerticalOptions="Start" FontSize="24" roxlayout:WrapLayout.ForceNewDimension="False" />
                <Label Style="{x:StaticResource WankerLabel}" VerticalOptions="Center" FontSize="24" />
                <Label Style="{x:StaticResource StuntmanLabel}" VerticalOptions="End" FontSize="24" />
                <Label Style="{x:StaticResource ExtrordinaireLabel}" VerticalOptions="Fill" FontSize="24" />

                <Label Style="{x:StaticResource SpaceLabel}" />
                <Label Style="{x:StaticResource LeoLabel}" VerticalOptions="StartAndExpand" Text="L" FontSize="24" FontAttributes="Bold" roxlayout:WrapLayout.ForceNewDimension="False" />
                <Label Style="{x:StaticResource LeoLabel}" VerticalOptions="Start" Text="eo" FontSize="24" roxlayout:WrapLayout.ForceNewDimension="False" roxlayout:WrapLayout.SpacingOverride="0" />
                <Label Style="{x:StaticResource WankerLabel}" VerticalOptions="CenterAndExpand" Text="W" FontSize="24" FontAttributes="Bold" />
                <Label Style="{x:StaticResource WankerLabel}" VerticalOptions="Center" Text="anker" FontSize="24" roxlayout:WrapLayout.SpacingOverride="0" />
                <Label Style="{x:StaticResource StuntmanLabel}" VerticalOptions="EndAndExpand" Text="S" FontSize="24" FontAttributes="Bold" />
                <Label Style="{x:StaticResource StuntmanLabel}" VerticalOptions="End" Text="tuntman" FontSize="24" roxlayout:WrapLayout.SpacingOverride="0" />
                <Label Style="{x:StaticResource ExtrordinaireLabel}" VerticalOptions="FillAndExpand" Text="E" FontSize="24" FontAttributes="Bold" />
                <Label Style="{x:StaticResource ExtrordinaireLabel}" VerticalOptions="Fill" Text="xtrordinaire!" FontSize="24" roxlayout:WrapLayout.SpacingOverride="0" />

            </roxlayout:WrapLayout>
        </Frame>

        <Frame Grid.Column="0" Grid.Row="1" Style="{x:StaticResource Frame}">

            <Grid Grid.Column="0" Grid.Row="1" ColumnSpacing="8" RowSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Style="{x:StaticResource PropertyLabel}"
                       Text="HorizontalContentAlignment" />
                <Picker Grid.Column="1" Grid.Row="0" Style="{x:StaticResource PropertyPicker}"
                        ItemsSource="{x:Binding LayoutAlignmentList}"
                        SelectedItem="{x:Binding HorizontalContentAlignment}" />

                <Label Grid.Column="0" Grid.Row="1" Style="{x:StaticResource PropertyLabel}"
                       Text="EndParagraphContentAlignment" />
                <Picker Grid.Column="1" Grid.Row="1" Style="{x:StaticResource PropertyPicker}"
                        ItemsSource="{x:Binding LayoutAlignmentList}"
                        SelectedItem="{x:Binding EndParagraphContentAlignment}" />

                <Label Grid.Column="0" Grid.Row="2" Style="{x:StaticResource PropertyLabel}"
                       Text="OrientationReverse" />
                <Picker Grid.Column="1" Grid.Row="2" Style="{x:StaticResource PropertyPicker}"
                        ItemsSource="{x:Binding LayoutOrientationReverseList}"
                        SelectedItem="{x:Binding OrientationReverse}" />

                <Label Grid.Column="2" Grid.Row="0" Style="{x:StaticResource PropertyLabel}"
                       Text="Padding" />
                <Entry Grid.Column="3" Grid.Row="0" Style="{x:StaticResource PropertyEntry}"
                       Text="{x:Binding Padding}" />

                <Label Grid.Column="2" Grid.Row="1" Style="{x:StaticResource PropertyLabel}"
                       Text="HorizontalSpacing" />
                <Entry Grid.Column="3" Grid.Row="1" Style="{x:StaticResource PropertyEntry}"
                       Text="{x:Binding HorizontalSpacing}" />

                <Label Grid.Column="2" Grid.Row="2" Style="{x:StaticResource PropertyLabel}"
                       Text="VerticalSpacing" />
                <Entry Grid.Column="3" Grid.Row="2" Style="{x:StaticResource PropertyEntry}"
                       Text="{x:Binding VerticalSpacing}" />

            </Grid>
        </Frame>
    </Grid>

</ContentPage>